<div fxLayout="column" fxLayoutAlign="space-between stretch" class="parentHeight">
  <table mat-table    [dataSource]="dataSource" matSort fxFlex>
    <% for (let i = 0; i < fieldNamesList.length; ++i) { %>
    <ng-container matColumnDef="<%= camelize(fieldNamesList[i]) %>">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><%= capitalize(fieldNamesList[i]) %></th>
      <td mat-cell *matCellDef="let item">{{ item.<%= camelize(fieldNamesList[i]) %> }}</td>
    </ng-container>
    <% } %>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[20, 50, 100]" showFirstLastButtons   ></mat-paginator>
</div>
